[pytest]
# Rutas predeterminadas para buscar tests
testpaths = tests

# Configuración para mostrar más detalles al ejecutar
addopts = -v --strict-markers

# Marcas personalizadas para organizar tests
markers =
    unit: Tests unitarios
    integration: Tests de integración